public void setAccountRating(Account a) {
    //code here
    Database.Insert(a);
    Account acc=[Select Id,AnnualRevenue,Rating from Account where Id =:a.Id LIMIT 1];
    if(acc==null || acc.AnnualRevenue==null){
        return;
    }
    else if(acc.AnnualRevenue<=100000){
        acc.Rating='Cold';
    }
    else if(acc.AnnualRevenue>=100000 && acc.AnnualRevenue<=500000){
        acc.Rating='Warm';
    }
    else if(acc.AnnualRevenue>500000){
        acc.Rating='Hot';
    }
    Database.Update(acc);
}